spring.datasource.url=country-dev.cohmrlc48fam.us-west-2.rds.amazonaws.com:3306/countryDevDb
spring.datasource.username=mparekh
spring.datasource.password=Mymbmoula1
spring.datasource.driver-class-name=